<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar Example</title>
    <style>
        h1 {
            text-align: center;
            color:orangered;
            background-color: yellow;
        }
        body {
            font-family:Arial,san-serif;
            margin:0;
            background-color: aquamarine;
        }
        .navbar{
            background-color:pink;
            overflow:hidden;
        }
        .navbar a {
            float:right;
            dispaly:block;
            color:black;
            text-align:center;
            padding:14px 20px;
            text-decoration:none;
        }
        .navbar a:hover {
            background-color: cornflowerblue;
            color:black;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="homeinput">contact</a>
    <a href="logininput">login</a>
    <a href="registerinput">register</a>
    <a href="#about">home</a>
</div>
<div>
    <h1>Bindu</h1>
</div>
</body>
</html>