<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width,initial-scale=1.0">
    <title>Menu Bar Example</title>
    <style>
        body {
            font-family:Arial,sans-serif;
            margin:0;
            align-items:center;
            background-color:lavender;
        }
        .navbar {
            background-color:pink;
            overflow:hidden;
        }
        .navbar a {
            float:right;
            dispaly:block;
            color:black;
            text-align:center;
            padding:14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color:cornflowerblue;
            color:black;
        }
        form {
            background-color:skyblue;
            padding:20px;
            border-radius:5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width:300px;
            dispaly:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="password"],
        input[type="submit"] {
            width:100%;
            padding:10px;
            margin-bottom:15px;
            border:1px solid #ccc;
            border-radius:5px;
            box-sizing:border-box;
        }
        input[type="submit"] {
            background-color: dodgerblue;
            color:white;
            border:none;
            cursor:pointer;
        }
        input[type="submit"]:hover {
            background-color:limegreen;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="homeinput">contact</a>
    <a href="logininput">login</a>
    <a href="registerinput">register</a>
    <a href="#about">home</a>
</div>
    <form action="./register" method="post">
        {% csrf_token %}
        <h2>Registration Form</h2>
        <input type="text" name="firstname" placeholder="FirstName" required>
        <input type="text" name="lastname" placeholder="LastName" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="mobile" placeholder="Phone Number" required>
        <input type="date" name="dob" placeholder="Date of Birth" required>
        <input type="text" name="username" placeholder="UserName" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="cpassword" placeholder="CPassword" required>
        <input type="submit" value="Register">
    </form>
</body>
</html>